<!DOCTYPE html>
  <html>
    <head>
      <meta name="google-site-verification" content="nkcEVOaMaTBqPEnzEke4KMCy-H-SpAV9afnOuT8TpgQ" />
  		<title>Street Cat Love Home</title>
  		<meta charset="UTF-8" />
  		<!-- <meta http-equiv="refresh" content="0; URL=https://streetcatlove.github.io/hellostreetcat/" /> -->
      <link rel="stylesheet" type="text/css" href="./css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  	</head>
    
  	<body>
      <h1>this is the Street Cat Love homepage</h1>
  		<h1><a href="/hellostreetcat">Hello Street Cat</a></h1>
  	</body>
    
  </html>
